VITE_SUPABASE_PROJECT_ID="enhzbjknagcdxoufkxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaHpiamtuYWdjZHhvdWZreGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODU5OTYsImV4cCI6MjA4Njc2MTk5Nn0.q27BxXJhzRCTZ_D0RUYlQMRsqGYAPVVkNPYpbFgI0NQ"
VITE_SUPABASE_URL="https://enhzbjknagcdxoufkxas.supabase.co"
